# naebook

./: .gitignore  build.gradle  settings.gradle  todo.md
frontend/: .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json  prettier.config.js  vue.config.js
frontend/.storybook/: main.js
frontend/public/: index.html
frontend/src/: App.vue  main.ts
frontend/src/api/: axios.ts  index.ts  member.ts
frontend/src/assets/css/: details.css  index.css  root.css
frontend/src/assets/css/main/: main.css
frontend/src/components/: HelloWorld.vue  Star.vue  StarRating.vue
frontend/src/components/Button/: Button.stories.js  Button.vue  ButtonJs.stories.js  ButtonTs.stories.ts
frontend/src/components/atoms/Avartar/: Avartar.vue
frontend/src/components/atoms/Button/: Button.spec.ts  Button.stories.js  Button.vue  Button.vue~origin_develop
frontend/src/components/atoms/Icon/: AIcon.vue  Icon.vue  IconComponent.vue
frontend/src/components/atoms/Input/: Input.vue
frontend/src/components/atoms/Label/: Label.vue
frontend/src/components/atoms/Link/: Link.vue
frontend/src/components/atoms/Logo/: Logo.vue
frontend/src/components/atoms/Option/: Option.vue
frontend/src/components/atoms/Select/: Select.vue
frontend/src/components/atoms/Tag/: Tag.vue
frontend/src/components/atoms/button/: Button.spec.ts  Button.stories.js  Button.vue
frontend/src/components/atoms/input/: Input.vue
frontend/src/components/atoms/label/: Label.vue
frontend/src/components/atoms/link/: Link.spec.ts  Link.vue
frontend/src/components/atoms/logo/: Logo.vue
frontend/src/components/dragAndDrop/: Board.vue  Card.vue  CardItem.vue
frontend/src/components/molecules/: Card.vue  GnbMenu.vue  Navigator.vue  molecules.ts
frontend/src/components/molecules/Card/: Card.vue
frontend/src/components/molecules/InfluencerCard/: InfluencerCard.vue
frontend/src/components/molecules/Menu/: Menu.vue
frontend/src/components/molecules/Search/: Search.vue  SearchKeyword.vue
frontend/src/components/molecules/logo/: Logo.vue
frontend/src/components/organisms/: organisms.ts
frontend/src/components/organisms/Header/: Header.vue
frontend/src/components/organisms/InfluencerSection/: InfluencerList.vue  InfluencerSection.vue
frontend/src/components/organisms/Nav/: Nav.vue
frontend/src/components/search/: KeywordSearch.vue
frontend/src/components/tags/: Tags.vue
frontend/src/types/: index.d.ts  type.ts
frontend/src/types/atoms/: index.ts
frontend/src/types/common/: index.ts
frontend/src/types/member/: member.d.ts
frontend/src/typings/: index.d.ts  typings.ts
frontend/src/views/: Home.vue
frontend/src/views/main/body/: BodyContent.vue
frontend/src/views/main/header/: TopContent.vue  TopLogo.vue  TopNav.vue  TopNotice.vue
frontend/src/views/main/nav/: ContentNav.vue
frontend/src/views/pages/footer/: ContentFooter.vue
frontend/src/views/pages/header/: ContentHeader.vue  PageHeader.vue
frontend/src/views/pages/main/: ContentMain.vue
frontend/src/views/pages/nav/: ContentNav.vue  PageNav.vue
src/docs/asciidoc/: index.adoc
src/main/java/com/nadev/naebook/: NaebookApplication.java
src/main/java/com/nadev/naebook/account/: Account.java  AccountController.java  AccountModel.java  AccountRepository.java  AccountRequestDto.java  AccountService.java  AccountTagRepository.java  RelationRepository.java
src/main/java/com/nadev/naebook/api/: UserController.java
src/main/java/com/nadev/naebook/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SessionUser.java  UserRepository.java
src/main/java/com/nadev/naebook/common/: AppProperties.java  ErrorSerializer.java  ExceptionController.java  ResponseDto.java
src/main/java/com/nadev/naebook/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/nadev/naebook/domain/: AccessStatus.java  Account.java  AccountTag.java  BaseTimeEntity.java  BookStatus.java  Library.java  Relation.java  Tag.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: app.9a355490.css  app.b54af4e2.css  app.dee3c472.css
src/main/resources/static/js/: about.35232251.js  about.35232251.js.map  about.452d6fba.js  about.452d6fba.js.map  about.7ae70486.js  about.7ae70486.js.map  app.1ee0028c.js  app.1ee0028c.js.map  app.428562a1.js  app.428562a1.js.map  app.bb0c8724.js  app.bb0c8724.js.map  chunk-vendors.41f25b4a.js  chunk-vendors.41f25b4a.js.map  chunk-vendors.50857ef5.js  chunk-vendors.50857ef5.js.map
src/main/resources/templates/: test.html
src/test/java/com/nadev/naebook/: NaebookApplicationTests.java
src/test/resources/: application.properties
(+63 files in other folders)
